{
  "name": "tristan.partin.io",
  "short_name": "tristan.partin.io",
  "description": "Tristan Partin's personal website.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "browser",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "https://tristan.partin.io",
  "orientation": "any"
}
